AWS_BUCKET_NAME= imgprestab
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY= '

AWS_ID_Client_App=15u0763djk770damotval2g3vc
AWS_Secret_App=15u0763djk770damotval2g3vc
userPoolId= us-east-1_LYwBOBYE1

JWT_SECRET="pato bebe"

DB_NAME='prestamodb'
DB_USER='admin'
DB_PASSWORD='caballo123'
DB_HOST='prestamo.cearxsjn5jk0.us-east-1.rds.amazonaws.com'


AWS_COGNITO_USER_POOL_ID=us-east-1_LYwBOBYE1
AWS_COGNITO_USER_POOL_ID2=us-east-1_hrTIOroN5
AWS_COGNITO_CLIENT_ID=15u0763djk770damotval2g3vc
AWS_COGNITO_CLIENT_ID2=6987bb6f8gsqia2sfc3eqj8abl
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:bd08386f-9545-40df-a221-48c8fdabd2ca